#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      root
HostName                       IC
ProcessIdentifier              3894
ProcessCreationTime_UTC        1649759590
ProcessCreationTime_Readable   Tue Apr 12 03:33:10 2022 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /root/work_gpdk045/SRAM10T_project/XOR_SRAM_4Kb/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Apr 30 15:40:37 2022 PDT
