#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      yuqinggu
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              166729
ProcessCreationTime_UTC        1649459127
ProcessCreationTime_Readable   Fri Apr  8 16:05:27 2022 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/09/yuqinggu/work_gpdk045/SRAM10T_project/MX1X16bit/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Fri Apr  8 16:10:04 2022 PDT
